/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo general del cuerpo */
body {
  font-family: Verdana, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  line-height: 1.6;
}

.main {
  padding: 2rem;
}

.presentacion {
  background-color: #f8efed;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #000000;
}

.texto {
  display: flex;
  justify-content: space-between;
}

.img {
  width: 250px;
  height: auto;
  border-radius: 20%;
  padding: 10px;
}

.masdetalles {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
    padding-top: 2rem;
  
}

.article {
  display: flex;
  flex-direction: column;
  background-color: #d9efed;
  border-radius: 10px;
  width: 330px;
  height: 550px;
  padding: 40px;
}

.article2 {
  display: flex;
  flex-direction: column;
  background-color: #20d8d8;
  border-radius: 10px;
  width: 330px;
  height: 550px;
  padding: 40px;
}


.titulos {
  text-align: center;
  font-size: 1.5rem;
  color:   #000000;;
}

.descripcion {
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 1 rem;
  margin-bottom: 50px;
}

.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

.footer p {
  font-size: 1rem;
}

@media (max-width:768px) {
  .encabezado {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  
  }
}


@media (max-width:480px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .texto {
    display: block; 
  }

  .img {
    max-width: 100%; 
    height: auto; 
    margin-top: 1rem; 
  }
}